<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Gold - Premium Gold Investment & Trading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Libre+Franklin:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="templatemo-aurum-gold.css">
    <!--

TemplateMo 610 Aurum Gold

https://templatemo.com/tm-610-aurum-gold

-->
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="navbar">
        <div class="container">
            <div class="nav-inner">
                <a href="#" class="logo">Aurum <span>Gold</span></a>
                <ul class="nav-links">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#why-gold">Why Gold</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="#" class="btn btn-outline">Sell Gold</a>
                    <a href="#" class="btn btn-primary">Buy Gold</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Open Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <button class="mobile-menu-close" id="mobileMenuClose" aria-label="Close Menu">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>
        <ul class="mobile-nav-links">
            <li><a href="#services">Services</a></li>
            <li><a href="#why-gold">Why Gold</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#testimonials">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="mobile-menu-cta">
            <a href="#" class="btn btn-outline">Sell Gold</a>
            <a href="#" class="btn btn-primary">Buy Gold</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <div class="hero-badge">
                        <span class="dot"></span>
                        Market Open — Trading Live
                    </div>
                    <h1 class="hero-title">
                        Invest in <span class="gold">Gold</span><br>
                        Secure Your Future
                    </h1>
                    <p class="hero-desc">
                        Experience premium gold trading with competitive rates, secure storage, and expert guidance. Join thousands of investors who trust us with their precious metals portfolio.
                    </p>
                    <div class="hero-actions">
                        <a href="#products" class="btn btn-primary">Explore Products</a>
                        <a href="#contact" class="btn btn-outline">Get Free Consultation</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-value">$2.5B+</div>
                            <div class="stat-label">Assets Under Management</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">50K+</div>
                            <div class="stat-label">Satisfied Clients</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">15+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="price-card">
                        <div class="price-header">
                            <span class="price-label">Gold Spot Price (XAU/USD)</span>
                            <span class="price-live">Live</span>
                        </div>
                        <div class="price-main">
                            <div class="price-value">
                                <span class="currency">$</span>6,241<span style="font-size: 36px;">.50</span>
                            </div>
                            <span class="price-change">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                                    <path d="M6 2L10 8H2L6 2Z" fill="currentColor"/>
                                </svg>
                                +12.82% (+$684.25)
                            </span>
                        </div>
                        <div class="price-metals">
                            <div class="metal-item">
                                <div class="metal-name">Silver (XAG)</div>
                                <div class="metal-price">$31.42</div>
                                <div class="metal-change">+1.28%</div>
                            </div>
                            <div class="metal-item">
                                <div class="metal-name">Platinum (XPT)</div>
                                <div class="metal-price">$1,024.80</div>
                                <div class="metal-change down">-0.45%</div>
                            </div>
                            <div class="metal-item">
                                <div class="metal-name">Palladium (XPD)</div>
                                <div class="metal-price">$986.50</div>
                                <div class="metal-change">+0.82%</div>
                            </div>
                            <div class="metal-item">
                                <div class="metal-name">Gold/Silver Ratio</div>
                                <div class="metal-price">136.4</div>
                                <div class="metal-change">+1.05%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Our Services</div>
                <h2 class="section-title">Complete Gold Investment Solutions</h2>
                <p class="section-desc">From purchasing your first gold coin to managing a diversified precious metals portfolio, we provide end-to-end services tailored to your needs.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="3" y="8" width="18" height="12" rx="1"/>
                            <path d="M7 8V6a5 5 0 0110 0v2"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Buy Bullion</h3>
                    <p class="service-desc">Purchase gold bars and coins from certified mints worldwide with competitive premiums and guaranteed authenticity.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="9"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Sell Your Gold</h3>
                    <p class="service-desc">Get the best market rates for your gold items. Free appraisals, instant quotes, and same-day payment available.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="4" y="4" width="16" height="16" rx="2"/>
                            <path d="M4 10h16"/>
                            <path d="M10 4v16"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Secure Storage</h3>
                    <p class="service-desc">State-of-the-art vault facilities with 24/7 security, full insurance coverage, and allocated storage options.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Gold IRA</h3>
                    <p class="service-desc">Diversify your retirement portfolio with precious metals. Tax-advantaged gold IRA accounts with expert guidance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Gold Section -->
    <section class="why-gold" id="why-gold">
        <div class="container">
            <div class="why-grid">
                <div class="why-content">
                    <div class="section-label">Why Gold</div>
                    <h2 class="section-title">The Timeless Standard of Wealth Preservation</h2>
                    <ul class="why-list">
                        <li class="why-item">
                            <span class="why-number">01</span>
                            <div class="why-text">
                                <h4>Inflation Hedge</h4>
                                <p>Gold has historically maintained its purchasing power over centuries, protecting wealth against currency devaluation and inflation.</p>
                            </div>
                        </li>
                        <li class="why-item">
                            <span class="why-number">02</span>
                            <div class="why-text">
                                <h4>Portfolio Diversification</h4>
                                <p>Gold's low correlation with stocks and bonds makes it an effective tool for reducing overall portfolio risk and volatility.</p>
                            </div>
                        </li>
                        <li class="why-item">
                            <span class="why-number">03</span>
                            <div class="why-text">
                                <h4>Safe Haven Asset</h4>
                                <p>During economic uncertainty and geopolitical tensions, gold serves as a reliable store of value when other assets decline.</p>
                            </div>
                        </li>
                        <li class="why-item">
                            <span class="why-number">04</span>
                            <div class="why-text">
                                <h4>Tangible Ownership</h4>
                                <p>Unlike digital assets, physical gold provides true ownership without counterparty risk or dependency on electronic systems.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="why-visual">
                    <div class="why-image-grid">
                        <div class="why-thumb">
                            <img src="images/tm-gold-03.jpg" alt="Gold bars stacked">
                        </div>
                        <div class="why-thumb">
                            <img src="images/tm-gold-04.jpg" alt="Gold coins">
                        </div>
                        <div class="why-thumb">
                            <img src="images/tm-gold-01.jpg" alt="Gold investment">
                        </div>
                        <div class="why-thumb">
                            <img src="images/tm-silver-03.jpg" alt="Secure vault">
                        </div>
                        <div class="why-thumb">
                            <img src="images/tm-silver-02.jpg" alt="Silver bars">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Our Products</div>
                <h2 class="section-title">Premium Gold Selection</h2>
                <p class="section-desc">Explore our curated collection of gold bars and coins from the world's most prestigious mints and refiners.</p>
            </div>
            <div class="products-tabs">
                <button class="tab-btn active" data-tab="coins">Gold Coins</button>
                <button class="tab-btn" data-tab="bars">Gold Bars</button>
                <button class="tab-btn" data-tab="silver">Silver</button>
                <button class="tab-btn" data-tab="platinum">Platinum</button>
            </div>

            <!-- Gold Coins Tab -->
            <div class="products-tab-content active" id="tab-coins">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-01.jpg" alt="American Gold Eagle Coin">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">American Gold Eagle</h3>
                        <div class="product-weight">1 oz · 22 Karat</div>
                        <div class="product-footer">
                            <span class="product-price">$4,425</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-02.jpg" alt="Canadian Maple Leaf Coin">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Canadian Maple Leaf</h3>
                        <div class="product-weight">1 oz · 24 Karat</div>
                        <div class="product-footer">
                            <span class="product-price">$4,380</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-03.jpg" alt="South African Krugerrand">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">South African Krugerrand</h3>
                        <div class="product-weight">1 oz · 22 Karat</div>
                        <div class="product-footer">
                            <span class="product-price">$4,395</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-04.jpg" alt="Austrian Philharmonic">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Austrian Philharmonic</h3>
                        <div class="product-weight">1 oz · 24 Karat</div>
                        <div class="product-footer">
                            <span class="product-price">$4,365</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gold Bars Tab -->
            <div class="products-tab-content" id="tab-bars">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-04.jpg" alt="PAMP Suisse Gold Bar">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">PAMP Suisse Bar</h3>
                        <div class="product-weight">1 oz · 999.9 Fine</div>
                        <div class="product-footer">
                            <span class="product-price">$4,340</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-03.jpg" alt="Credit Suisse Gold Bar">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Credit Suisse Bar</h3>
                        <div class="product-weight">1 oz · 999.9 Fine</div>
                        <div class="product-footer">
                            <span class="product-price">$4,335</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-02.jpg" alt="Perth Mint Gold Bar">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Perth Mint Bar</h3>
                        <div class="product-weight">10 oz · 999.9 Fine</div>
                        <div class="product-footer">
                            <span class="product-price">$43,250</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-gold-01.jpg" alt="Valcambi Gold Bar">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Valcambi CombiBar</h3>
                        <div class="product-weight">50 x 1g · 999.9 Fine</div>
                        <div class="product-footer">
                            <span class="product-price">$4,580</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Silver Tab -->
            <div class="products-tab-content" id="tab-silver">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-01.jpg" alt="American Silver Eagle">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">American Silver Eagle</h3>
                        <div class="product-weight">1 oz · 99.9% Pure</div>
                        <div class="product-footer">
                            <span class="product-price">$38.50</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-02.jpg" alt="Canadian Silver Maple">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Canadian Silver Maple</h3>
                        <div class="product-weight">1 oz · 99.99% Pure</div>
                        <div class="product-footer">
                            <span class="product-price">$36.80</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-03.jpg" alt="Silver Bar">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">PAMP Silver Bar</h3>
                        <div class="product-weight">10 oz · 999 Fine</div>
                        <div class="product-footer">
                            <span class="product-price">$345.00</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-04.jpg" alt="Silver Britannia">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">British Britannia</h3>
                        <div class="product-weight">1 oz · 99.9% Pure</div>
                        <div class="product-footer">
                            <span class="product-price">$37.25</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Platinum Tab -->
            <div class="products-tab-content" id="tab-platinum">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-02.jpg" alt="American Platinum Eagle">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">American Platinum Eagle</h3>
                        <div class="product-weight">1 oz · 99.95% Pure</div>
                        <div class="product-footer">
                            <span class="product-price">$1,085</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-03.jpg" alt="Canadian Platinum Maple">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Canadian Platinum Maple</h3>
                        <div class="product-weight">1 oz · 99.95% Pure</div>
                        <div class="product-footer">
                            <span class="product-price">$1,065</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-04.jpg" alt="Platinum Bar">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">PAMP Platinum Bar</h3>
                        <div class="product-weight">1 oz · 999.5 Fine</div>
                        <div class="product-footer">
                            <span class="product-price">$1,055</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/tm-silver-01.jpg" alt="Australian Platinum Koala">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Australian Platinum Koala</h3>
                        <div class="product-weight">1 oz · 99.95% Pure</div>
                        <div class="product-footer">
                            <span class="product-price">$1,095</span>
                            <button class="product-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Client Stories</div>
                <h2 class="section-title">Trusted by Investors Worldwide</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <div class="testimonials-track" id="testimonialsTrack">
                        <div class="testimonial-item">
                            <p class="testimonial-text">"Aurum Gold has been instrumental in diversifying my retirement portfolio. Their expertise in precious metals and transparent pricing gave me confidence in making informed investment decisions."</p>
                            <div class="testimonial-author">
                                <span class="author-name">Robert Fitzgerald</span>
                                <span class="author-title">Retired Financial Analyst</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="testimonial-text">"The team's knowledge and professionalism exceeded my expectations. From my first purchase to setting up secure storage, every step was handled with care. Highly recommend for serious investors."</p>
                            <div class="testimonial-author">
                                <span class="author-name">Margaret Chen</span>
                                <span class="author-title">Private Investor</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="testimonial-text">"I was new to precious metals investing, and Aurum Gold made the process incredibly simple. Their educational resources and patient advisors helped me build a solid gold portfolio over time."</p>
                            <div class="testimonial-author">
                                <span class="author-name">David Morrison</span>
                                <span class="author-title">Business Owner</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="testimonial-text">"What sets Aurum apart is their commitment to client relationships. They're not just selling gold — they're helping build generational wealth. My family has worked with them for over a decade."</p>
                            <div class="testimonial-author">
                                <span class="author-name">Elizabeth Parker</span>
                                <span class="author-title">Estate Planner</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-nav">
                    <button class="testimonial-arrow prev" id="testimonialPrev" aria-label="Previous testimonial">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <button class="testimonial-arrow next" id="testimonialNext" aria-label="Next testimonial">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="testimonial-dots" id="testimonialDots">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
                <span class="dot" data-index="3"></span>
            </div>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-item">
                    <div class="trust-logo">BBB Accredited</div>
                </div>
                <div class="trust-item">
                    <div class="trust-logo">LBMA Member</div>
                </div>
                <div class="trust-item">
                    <div class="trust-logo">NGC Certified</div>
                </div>
                <div class="trust-item">
                    <div class="trust-logo">PCGS Partner</div>
                </div>
                <div class="trust-item">
                    <div class="trust-logo">ICA Approved</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-inner">
                <h2 class="cta-title">Start Building Your <span class="gold">Gold</span> Portfolio Today</h2>
                <p class="cta-desc">Whether you're a first-time buyer or experienced investor, our team is ready to help you achieve your precious metals investment goals.</p>
                <div class="cta-actions">
                    <a href="#contact" class="btn btn-primary">Request Free Consultation</a>
                    <a href="#" class="btn btn-outline">Download Investment Guide</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="section-label">Contact Us</div>
                    <h3>Let's Discuss Your Investment Goals</h3>
                    <p>Our precious metals experts are here to answer your questions and guide you through every step of your gold investment journey.</p>
                    <ul class="contact-details">
                        <li>
                            <div class="contact-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Phone</div>
                                <div class="contact-value">+1 (800) 555-GOLD</div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Email</div>
                                <div class="contact-value">invest@aurumgold.com</div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Showroom</div>
                                <div class="contact-value">350 Fifth Avenue, Suite 4800<br>New York, NY 10118</div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12 6 12 12 16 14"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Business Hours</div>
                                <div class="contact-value">Mon - Fri: 9:00 AM - 6:00 PM EST<br>Sat: 10:00 AM - 2:00 PM EST</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group" style="margin-bottom: 0;">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-input" placeholder="John" required>
                            </div>
                            <div class="form-group" style="margin-bottom: 0;">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-input" placeholder="Smith" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group" style="margin-bottom: 0;">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-input" placeholder="john@example.com" required>
                            </div>
                            <div class="form-group" style="margin-bottom: 0;">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-input" placeholder="+1 (555) 000-0000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">I'm interested in</label>
                            <select class="form-select" required>
                                <option value="">Select an option</option>
                                <option value="buy">Buying Gold</option>
                                <option value="sell">Selling Gold</option>
                                <option value="storage">Storage Services</option>
                                <option value="ira">Gold IRA</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Message</label>
                            <textarea class="form-textarea" placeholder="Tell us about your investment goals or questions..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary form-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo">Aurum <span>Gold</span></a>
                    <p>Your trusted partner in precious metals investment since 2009. We provide secure, transparent, and competitive gold trading services worldwide.</p>
                    <p style="margin-top: 16px;">This is a free HTML CSS template from <a href="https://templatemo.com" target="_blank" rel="noopener" style="color: var(--gold-light);">TemplateMo</a>. Browse our collection of <a href="templatemo.html" style="color: var(--gold-light);">600+ free templates</a> for your next project.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Products</h4>
                    <ul class="footer-links">
                        <li><a href="#">Gold Coins</a></li>
                        <li><a href="#">Gold Bars</a></li>
                        <li><a href="#">Silver Products</a></li>
                        <li><a href="#">Platinum</a></li>
                        <li><a href="#">Palladium</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Buy Gold</a></li>
                        <li><a href="#">Sell Your Gold</a></li>
                        <li><a href="#">Secure Storage</a></li>
                        <li><a href="#">Gold IRA</a></li>
                        <li><a href="#">Price Alerts</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#">Gold Market News</a></li>
                        <li><a href="#">Investment Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copy">&copy; 2026 Aurum Gold. All rights reserved. Design by <a href="https://templatemo.com" target="_blank" style="color: var(--gold-light);">TemplateMo</a></p>
                <div class="footer-socials">
                    <a href="https://x.com/minthu" target="_blank" class="social-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/templatemo" target="_blank" class="social-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

<script src="templatemo-aurum-script.js"></script>
</body>
</html>